<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .input-group {
            margin: 10px 0;
        }
        .input-group label {
            display: block;
            font-size: 18px;
        }
        .input-group input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }
        .button:hover {
            background-color: #45a049;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .date-container {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #f1f1f1;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>请登录</h1>
        <form method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="user_id">请输入帐号：</label>
                <input type="text" id="user_id" name="user_id" required>
            </div>
            <div class="input-group">
                <label for="password">请输入密码：</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="button" class="button" onclick="submitpassword()">提交</button>
            <button type="button" class="button" onclick="showResetPasswordModal()">找回密码</button>
        </form>
    </div>

    <div id="resetPasswordModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeResetPasswordModal()">&times;</span>
            <h2>找回密码</h2>
            <div class="input-group">
                <label for="reset_user_id">请输入帐号：</label>
                <input type="text" id="reset_user_id" name="reset_user_id" required>
            </div>
            <div class="input-group">
                <label for="reset_tel">请输入你的电话号码：</label>
                <input type="text" id="reset_tel" name="reset_tel" required>
            </div>
            <div class="input-group">
                <label for="verification_code">验证码：</label>
                <input type="text" id="verification_code" name="verification_code" required>
            </div>
            <div class="input-group">
                <label for="new_password">新密码：</label>
                <input type="password" id="new_password" name="new_password" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">确认新密码：</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="button" class="button" onclick="verifyAndResetPassword()">提交</button>
            <button type="button" class="button" onclick="getVerificationCode()">获取验证码</button>
            <button type="button" class="button" onclick="closeResetPasswordModal()" >返回</button>
        </div>
    </div>

    <script>
        function showResetPasswordModal() {
            document.getElementById('resetPasswordModal').style.display = 'block';
        }

        function closeResetPasswordModal() {
            document.getElementById('resetPasswordModal').style.display = 'none';
        }

        function getVerificationCode() {
            var userId = document.getElementById('reset_user_id').value;
            var tel = document.getElementById('reset_tel').value;

            if (userId && tel) {
                fetch("{% url 'get_verification_code' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: JSON.stringify({ "reset_user_id": userId, "reset_tel": tel })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        document.getElementById('verification_code').value = data.verification_code;
                    } else {
                        alert(data.message);
                    }
                });
            } else {
                alert("请输入帐号和电话号码");
            }
        }

        function verifyAndResetPassword() {
            var userId = document.getElementById('reset_user_id').value;
            var tel = document.getElementById('reset_tel').value;
            var verifyCode = document.getElementById('verification_code').value;
            var newPassword = document.getElementById('new_password').value;
            var confirmPassword = document.getElementById('confirm_password').value;

            fetch("{% url 'verify_return_code' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({ "reset_user_id": userId, "reset_tel": tel, "verify_code": verifyCode})
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    fetch("{% url 'reset_password' %}", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": "{{ csrf_token }}"
                        },
                        body: JSON.stringify({ "reset_user_id": userId, "password1": newPassword, "password2": confirmPassword })
                    })
                    .then(response => response.json())
                    .then(data => {
                        alert(data.message);
                    });
                } else {
                    alert(data.message);
                }
            });
        }
        
        function submitpassword(){
        var userId = document.getElementById('user_id').value;
        var password = document.getElementById('password').value;
        if (userId && password) {
            fetch("{% url 'login_judge' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({ "user_id": userId, "password": password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    if (data.if_reader == true) {
                        window.location.href = "/library/login/reader/?user_id=" + data.user_id + "&name=" + data.name;
                    } else {
                        window.location.href = "/library/login/manager/?user_id=" + data.user_id + "&name=" + data.name;
                    }
                } else {
                    alert(data.message);
                }
            });
        } else {
            alert("请输入帐号和密码");
        }
    }
    
    </script>
</body>
</html>